spring.datasource.url=jdbc:mysql://localhost:3306/TRAFICO
spring.datasource.username=root
spring.datasource.password=

#Sensibilidad a mayúsculas y minúsculas en B.D.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
